@media (max-width: 991px)
	.container
		max-width: 690px
	.promo
		height: 551px
		&__header
			font-size: 32px
			line-height: 16px
		&__subheader
			font-size: 21px
			line-height: 18px
		&__wrapper
			margin-top: 64px
			align-items: center
		&__icons
			margin-top: 37px
		&__links
			font-size: 13px
	.button_main
		width: 250px
		height: 48px
		font-size: 13px
	.benefits
		padding: 50px 0 45px 0
		height: 387px
		h2
			font-size: 32px
		&__wrapper
			margin-top: 37px
		&__item
			width: 198px
			&__header
				margin-top: 19px
				font-size: 16px
			&__subheader
				margin-top: 15px
				font-size: 12px

@media (max-width: 767px)
	.container
		max-width: 533px
	.header
		&__logo
			width: 30%
		&__official
			font-size: 10px
			span
				font-size: 12px
		&__phone
			font-size: 13px
	.button
		width: 129px
		height: 25px
		font-size: 10px
		line-height: 25px
	.promo
		height: 440px
		&__header
			font-size: 22px
			line-height: 14px
		&__subheader
			font-size: 18px
			line-height: 16px
		&__wrapper
			margin-top: 44px
			align-items: center
		&__icons
			margin-top: 48px
			width: 266px
			img
				width: 35px
		&__icon
			font-size: 10px
			line-height: 12px
		&__links
			font-size: 9px
	.button_main
		width: 183px
		height: 29px
		font-size: 11px
		margin-top: 44px

	.benefits
		padding: 30px 0 25px 0
		height: 330px
		h2
			font-size: 18px
		&__wrapper
			margin-top: 37px
		&__item
			width: 160px
			&__header
				margin-top: 10px
				font-size: 14px
			&__subheader
				margin-top: 8px
				font-size: 9px

@media (max-width: 575px)
	.container
		max-width: 260px
	.header
		&__logo
			width: 44%
		&__official
			display: none
	.promo
		height: 100%
		padding: 18px 0 40px 0
		&__header
			text-align: center
			font-size: 17px
		&__subheader
			text-align: center
			font-size: 13px
			line-height: 13px
		&__wrapper
			margin-top: 44px
			align-items: center
		&__icons
			margin-top: 48px
			width: 266px
			img
				height: 44%
		&__icon
			font-size: 10px
			line-height: 12px
		&__links
			font-size: 9px
	.button_main
		width: 183px
		height: 29px
		font-size: 11px
		margin-top: 56px

	.benefits
		padding: 30px 0 25px 0
		height: 100%
		&__wrapper
			flex-direction: column
			align-items: center
		&__item
			width: 100%
			margin-bottom: 15px
			&__header
				margin-top: 10px
				font-size: 19px
			&__subheader
				margin-top: 8px
				font-size: 14px