@import '_variables.sass'
@import '_mixins.sass'


*
	text-decoration: none
	font-family: 'Museo Sans Cyrl', sans-serif

a
	text-decoration: none

.container
	max-width: 950px
	margin: 0 auto

@import 'blocks/promo.sass'
@import 'blocks/header.sass'
@import 'blocks/_buttons.sass'
@import 'blocks/_benefits.sass'
@import 'blocks/_consultation.sass'
@import 'blocks/_forms.sass'
@import 'blocks/_carousel.sass'
@import 'blocks/_catalog.sass'
@import 'blocks/_reviews.sass'
@import 'blocks/_footer.sass'
@import 'blocks/_modal.sass'
@import '_media.sass'