.benefits
	height: 473px
	background-color: #F6F6F6
	padding: 70px 0 65px 0
	&__header
		text-align: center
		font-weight: 700
		font-size: 30px
		line-height: 30px
		color: #0D0D0D
	&__wrapper
		display: flex
		justify-content: space-between
		margin-top: 60px
	&__item
		display: flex
		flex-direction: column
		width: 260px
		img
			display: block
			margin: 0 auto
		&_animated
			animation: heartbeat 2s ease infinite
			&:hover
				animation-play-state: paused
		&__header
			margin-top: 35px
			font-weight: 700
			font-size: 18px
			line-height: 29px
			text-align: center
			color: #0D0D0D
		&__subheader
			margin-top: 20px
			font-weight: 300
			font-size: 14px
			line-height: 18px
			text-align: center
			color: #0D0D0D
			a
				font-weight: 300
				font-size: 14px
				line-height: 18px
				text-decoration-line: underline
				color: #FF0000