.catalog
	padding-bottom: 80px
	.title
		font-weight: 400
		font-size: 30px
		line-height: 45px
		text-align: center
		text-transform: uppercase
		color: #0D0D0D
	&__tabs
		margin-top: 46px
		list-style-type: none
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 0
		padding-left: 0
	&__tab
		width: 222px
		height: 52px
		border: 2px solid #D0D0D0
		font-weight: 400
		font-size: 18px
		line-height: 48px
		text-align: center
		text-transform: uppercase
		color: #6B6B6B
		transform: skewX(-25deg)
		margin: 0 5px
		cursor: pointer
		transition: 0.5s all
		&:hover
			box-shadow: 2px 2px 10px $main_color
			border: none
		div
			transform: skewX(25deg)
		&_active
			background: $main_color
			border: none
			color: #FFFFFF
	&__content
		margin-top: 60px
		display: none
		justify-content: space-between
		flex-wrap: wrap
		&_active
			display: flex
		
	&-item
		width: 303px
		min-height: 442px
		padding: 20px 18px
		border: 2px solid #E8E8E8
		overflow: hidden
		margin-bottom: 20px
		&__img
			display: block
			margin: 0 auto
			max-width: 100%
			height: 220px
		&__subtitle
			margin-top: 20px
			font-weight: 700
			font-size: 16px
			text-align: center
			color: #0D0D0D
		&__descr
			margin-top: 15px
			font-weight: 300
			font-size: 14px
			line-height: 22px
			text-align: center
			color: #0D0D0D
		&__link
			display: block
			margin-top: 10px
			font-weight: 500
			font-size: 14px
			text-align: center
			text-decoration-line: underline
			color: $main_color
			&:hover
				color: $main_color
		hr
			margin: 17px 0
			width: 263px
			border-bottom: none
			background: #E8E8E8
		&__footer
			display: flex
			justify-content: space-between
			align-items: center
		&__old-price
			font-weight: 300
			font-size: 14px
			text-decoration-line: line-through
			color: #555555
		&__price
			font-weight: 700
			font-size: 20px
			color: #050505
		&__wrapper
			display: flex
			width: calc( 200% + 40px)
		&__content
			width: 50%
			margin-right: 0
			transform: translateX(-100%)
			transition: 0.5s all
			&_active
				transform: translateX(0%)
				margin-right: 20px
		&__list
			width: 50%
			margin-left: 20px
			transform: translateX(0%)
			padding-right: 20px
			transition: 0.5s all
			padding-left: 19px
			margin-bottom: 0
			list-style-type: none
			ul
				padding: 0
				margin-bottom: 0
				list-style-type: none
			&_active
				transform: translateX(-100%)
				margin-left: 0
		li
			position: relative
			font-weight: 300
			font-size: 14px
			line-height: 21px
			color: #555555
			margin-bottom: 10px
			&::before
				content: ''
				position: absolute
				width: 5px
				height: 5px
				background-color: $main_color
				left: -14px
				top: 7px
		&__back
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(calc(-50% - 19px))
			font-weight: 500
			font-size: 14px
			text-align: center
			text-decoration-line: underline
			color: $main_color
			&:hover
				color: $main_color
				

			
	