.consultation
    min-height: 680px
    background: url("../img/bg2.png") center center/cover no-repeat
    padding: 100px 0 108px 0
    h2
        font-weight: 700
        font-size: 36px
        line-height: 54px
        text-transform: uppercase
        color: #FFFFFF
    &__descr
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
        margin-top: 8px