.footer
    height: 530px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: $main-color
        padding: 50px 0 56px 0
    &__addr
        font-weight: 500
        font-size: 20px
        text-align: center
        color: #FFFFFF
        line-height: 20px
    &__tel
        display: block
        margin: 0 auto
        margin-top: 36px
        font-weight: 700
        font-size: 20px
        text-align: center
        line-height: 20px
        color: #FFFFFF
        &:hover
            color: #fff
    &__social
        display: flex
        justify-content: center
        margin: 0 auto
        margin-top: 36px
        a
            margin: 0
            margin-right: 27px
            &:last-child
                margin-right: 0