.promo
	padding: 21px 0 90px 0
	height: 650px
	background: url('../img/bg.png') center center/cover no-repeat
	&__wrapper
		display: flex
		flex-direction: column
		align-items: flex-end
		margin-top: 91px
	&__header
		font-weight: 700
		font-size: 42px
		line-height: 42px
		text-transform: uppercase
		color: #FFFFFF
	&__subheader
		font-weight: 500
		font-size: 24px
		line-height: 24px
		text-transform: uppercase
		color: #FFFFFF
		margin-top: 10px
	&__icons
		margin-top: 60px
		display: flex
		justify-content: space-between
		width: 424px
		text-align: center
		font-weight: 500
		font-size: 14px
		line-height: 14px
		color: #FFFFFF
		img
			display: block
			margin: 0 auto
			margin-bottom: 20px
	&__links
		display: block
		margin-top: 10px
		font-weight: 500
		font-size: 16px
		line-height: 25px
		color: #FFFFFF
		a
			text-decoration-line: underline
			color: #fff
			&:hover
				color: #fff