.reviews
    padding-bottom: 30px
    &__title
        font-weight: 700
        font-size: 30px
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
    &__wrapper
        margin-top: 60px
        display: flex
    &__img
        margin-right: 60px
        width: 169px
        height: 169px
    &__header
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__subheader
        font-weight: 500
        font-size: 14px
        color: #646464
    &__descr
        margin-top: 15px
        width: 650px
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D